* {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
}
body {
  /* background: rgb(225, 222, 222); */
  background: rgb(255, 255, 255);
}

.stripp{
    width: 100%;
    height: 85px;
    background-color: white;
}

.image-container {
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 75px; 
}
.image-container img {
  width: auto;
  max-height: 100%;
  margin: 0 5px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main li {
  list-style: none;
  padding: 0 20px;
}
.main li a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.main li a:hover {
  text-decoration: underline;
  color: #e10808;
}
.logo {
  font-style:inherit;
  font-size: 2rem;

  color: rgb(118, 116, 116);
}
.add {
  width: 33px;
  height: 30px;
  cursor: pointer;
}
.head {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}
span {
  color: rgb(255, 0, 0);
}
.text {
  top: 1.2cm;
  margin-left: 1.9cm;
}
.text1 {
  margin-top: -0.4cm;
  margin-left: 8.5cm;
}
.text2 {
  margin-top: -0.4cm;
  margin-left: 15.5cm;
}
.text3 {
  margin-top: -0.4cm;
  margin-left: 23.5cm;
}
.text4 {
  margin-top: -0.4cm;
  margin-left: 30cm;
}
.text5 {
  margin-top: -0.7cm;
  margin-left: 37cm;
}

h2 {
  text-align: center;
  font-size: 25px;
  justify-content: center;
  padding: 20px;
}
.lorem {
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  font-size: 90%;
  color: #666;
}
.img {
  border-radius: 20px;
  height: 400px;
}

/*img2*/
.container-right {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}

img-right {
  width: 300px;
}
img {
  width: 300px;
}

.text-left {
  font-size: 17px;
}
header {
  text-align: start;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*strip*/
.strip {
  width: 100%;
  display: flex;
}
.instrip {
  width: max-content;
  display: flex;
  overflow-x: scroll;
  gap: 2rem;
}
/*card*/
.card {
  min-width: 200px;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgb(87, 82, 82);
  padding: 1rem;
  justify-content: space-around;
}

.icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgba(96, 165, 250, 1);
  padding: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

.message {
  margin-top: 1rem;
  color: rgb(255, 255, 255);
}

.container {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contmai {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.row {
  width: 80%;
  margin: 0 auto;
}
.black {
  width: 1px;
}
/* 
.black{
  width: 100%;
  display: flex;
  height: 700px;
  background-color: black;
} */
.get {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  padding: 70px;
}
/*card*/
/* .box{
  width: 400px;
  
  height: 450px;
  padding-bottom: 20%;
  background-color: rgb(53, 52, 52);
  border-radius: 20px;
} */
/*last*/
marquee {
  background-color: black;
  color: #ccc;
  height: 30px;
  font-size: 20px;
}
footer {
  background-color: #f4f4f4;
  padding: 30px 0;
}

.container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

input[type='email'] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type='submit'] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #ffffff;
}
/*button*/
.cta_con {
  display: flex;
}

.cta {
  position: relative;
  text-decoration: none;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

.black {
  width: 100%;
  background-color: #666262;
  height: 500px;
}
.support {
  color: white;
  font-size: 45px;
  padding: 50px;
  font-style: oblique;
}
/*support*/

.support-section {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.support-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  color: white;
  text-align: left;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
}

/*scroll*/
.scroll_container_main {
  width: 100%;
  overflow-x: scroll;
}
.scroll_container_main::-webkit-scrollbar{
  display: none;
}

div.scroll-container {
  padding: 20px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: max-content;
}

div.scroll-container img {
  padding: 10px;
}
.also_card {
  max-width: 35vh;
  padding: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
