<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form6.css" rel="stylesheet" />
      <div class="contact-form6-contact1 thq-section-padding">
        <div class="thq-section-max-width thq-flex-row contact-form6-max-width">
          <div class="contact-form6-section-title thq-flex-column">
            <div class="contact-form6-content">
              <h2 class="thq-heading-2"><span>Contact us</span></h2>
              <span class="thq-body-small contact-form6-text02">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </span>
            </div>
            <div class="contact-form6-content1">
              <div class="contact-form6-row">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <span>22bq1a05@vvit.net</span>
                </span>
              </div>
              <div class="contact-form6-row1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <span>+91 6309958902</span>
                </span>
              </div>
              <div class="contact-form6-row2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <span>789 Test St, Bucharest</span>
                </span>
              </div>
            </div>
          </div>
          <form class="contact-form6-form thq-flex-column">
            <div class="contact-form6-container">
              <div class="contact-form6-input">
                <label for="contact-form-6-first-name" class="thq-body-small">
                  First name
                </label>
                <input
                  type="text"
                  id="contact-form-6-first-name"
                  placeholder="First Name"
                  class="thq-input"
                />
              </div>
              <div class="contact-form6-input1">
                <label for="contact-form-6-last-name" class="thq-body-small">
                  Last name
                </label>
                <input
                  type="text"
                  id="contact-form-6-last-name"
                  placeholder="Last Name"
                  class="thq-input"
                />
              </div>
            </div>
            <div class="contact-form6-container1">
              <div class="contact-form6-input2">
                <label for="contact-form-6-email" class="thq-body-small">
                  Email
                </label>
                <input
                  type="email"
                  id="contact-form-6-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input"
                />
              </div>
              <div class="contact-form6-input3">
                <label for="contact-form-6-phone" class="thq-body-small">
                  Phone Number
                </label>
                <input
                  type="tel"
                  id="contact-form-6-phone"
                  placeholder="Phone Number"
                  class="thq-input"
                />
              </div>
            </div>
            <div class="contact-form6-container2">
              <div class="contact-form6-input4">
                <!-- <label for="contact-form-6-options" class="thq-body-small">
                  Choose one topic
                </label>
                <select
                  id="contact-form-6-options"
                  placeholder="Select one"
                  class="thq-select"
                >
                  <option value="Option 1">Option 1</option>
                  <option value="Option 1">Customer service</option>
                  <option value="Option 2">Finance</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Feature request</option>
                  <option value="Option 3">Option 3</option>
                </select> -->
              </div>
            </div>
            <div class="contact-form6-container3">
              <div class="contact-form6-input5">
                <label for="contact-form-6-message" class="thq-body-small">
                  Message
                </label>
                <textarea
                  id="contact-form-6-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea>
              </div>
            </div>
            <div class="contact-form6-checkbox">
              <input
                type="checkbox"
                id="contact-form-6-check"
                checked="true"
                required="true"
                class="thq-checkbox"
              />
              <label for="contact-form-6-check" class="thq-body-small">
                I accept the Terms
              </label>
            </div>
            <button type="submit"  class="contact-form6-button thq-button-filled">
              <!-- <a href="./page2.html" onclick="window.location='./page2.html'">Buy now</a> -->
              <span class="thq-body-small"><span>Submit</span></span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
